#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.0.3 (04 August 2010) -- redhat 
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = backup-dir
  Password = "CBQ0epbBEMn4cEM42ZCmgzlTvwqfo9p7c3U2X7p8ue+y1"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = server.example.ru-mon
  Password = "POregydI8FSFd0f0R+F4YPPPQAj2/4nonoMLwZDiMvfw"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = server.example.ru-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /etc/bacula/working
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = server.example.ru-dir = all, !skipped, !restored
}
